<mockup version="1.0" skin="sketch" measuredW="1299" measuredH="754" mockupW="1030" mockupH="744">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="4" w="1024" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20at%20home%20-%20World%20Cup%202014%0Ahttp%3A//www.lah.com.br</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="271" y="314" w="321" h="400" measuredW="328" measuredH="508" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <borderStyle>none</borderStyle>
        <text>Data%2C%20Jogo%2C%20Cidade%2C%20Confirmado%21%0A17/06/11%2C%20BRA%20x%20ARG%2C%20BHZ%2C%20%5Bx%5D%0A17/06/11%2C%20RPC%20x%20CON%2C%20BHZ%2C%20%5B%5D%0A17/06/11%2C%20HOL%20x%20FRA%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20EUA%20x%20CHL%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20PAR%20x%20URU%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20MEX%20x%20ING%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20SUL%20x%20GUI%2C%20BHZ%2C%20%5B%5D%0A19/06/11%2C%20BRA%20x%20HOL%2C%20BHZ%2C%20%5Bx%5D%0A19/06/11%2C%20ARG%20x%20CON%2C%20BHZ%2C%20%5B%5D%0A19/06/11%2C%20JAP%20x%20ARG%2C%20BHZ%2C%20%5Bx%5D%0A19/06/11%2C%20EUA%20x%20MEX%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20MEX%20x%20PAR%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20FRA%20x%20GUI%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20RPC%20x%20USU%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20HOL%20x%20ING%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20BRA%20x%20CON%2C%20BHZ%2C%20%5B%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HelpButton" x="574" y="297" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C297%2C333%2C315%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2234%22/%3E</map>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="890" y="524" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="72" w="1016" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <borderColor>6710886</borderColor>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::LinkBar" x="917" y="479" w="-1" h="-1" measuredW="275" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Onde%20Ficar%2C%20Balada%2C%20Turismo%2C%20Jogos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Map" x="595" y="294" w="687" h="420" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="74" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="73" w="100" h="-1" measuredW="82" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>carlos.silva</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1101" y="73" w="100" h="-1" measuredW="49" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C*%5C*%5C*%5C*%5C*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="271" y="75" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="910" y="414" w="291" h="111" measuredW="165" measuredH="111" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20est%E1%20aqui%21%0A%20%0ABelo%20Horizonte%20/%20MG</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CoverFlow" x="762" y="104" w="516" h="190" measuredW="493" measuredH="198" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
        <verticalScrollbar>true</verticalScrollbar>
        <src>./img/bra%2520x%2520arg.jpg</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Tooltip" x="580" y="314" w="279" h="145" measuredW="1324" measuredH="145" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abaixo%20voc%EA%20pode%20conferir%20a%20lista%20dos%20jogos%20que%20voc%EA%20selecionou%20como%20sendo%20de%20seu%20interesse.%20Use%20a%20coluna%20%22Confirmado%22%20para%20marcar%20os%20jogos%20que%20voc%EA%20j%E1%20comprou%20ingressos%20e%20j%E1%20definiu%20onde%20se%20hospedar</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="265" y="0" w="1024" h="740" measuredW="11" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C0%2C1030%2C740%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2239%22/%3E</map>
        <text>.</text>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="177" w="328" h="-1" measuredW="316" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Digite%20aqui%20o%20jogo%20ou%20cidade%20que%20deseja%20localizar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="293" y="115" w="-1" h="-1" measuredW="71" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lah%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="897" y="76" w="92" h="24" measuredW="88" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Ol%E1%20visitante%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="384" y="206" w="-1" h="-1" measuredW="145" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20est%E1%20em%20Belo%20Horizonte</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HelpButton" x="529" y="207" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C207%2C288%2C225%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2222%22/%3E</map>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HelpButton" x="1255" y="107" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22996%2C107%2C1014%2C125%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2223%22/%3E</map>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="621" y="177" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="267" y="268" w="328" h="448" measuredW="386" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meus%20Jogos%2C%20Onde%20vou%20ficar%2C%20Locais%20Favoritos</text>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="533" y="296" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>