<mockup version="1.0" skin="sketch" measuredW="1293" measuredH="754" mockupW="1024" mockupH="740">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="259" y="4" w="1024" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Living%20at%20home%20-%20World%20Cup%202014%0Ahttp%3A//www.lah.com.br</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="267" y="72" w="1016" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <borderColor>6710886</borderColor>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="74" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="73" w="100" h="-1" measuredW="82" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>carlos.silva</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1101" y="73" w="100" h="-1" measuredW="49" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C*%5C*%5C*%5C*%5C*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="271" y="75" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Cadastrar</text>
        <href>home_cadastro%26bm%3Bhome_cadastro.bmml%26bm%3Bhome_cadastro.bmml%26bm%3Bhome_cadastro.bmml</href>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="897" y="76" w="92" h="24" measuredW="88" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Ol%E1%20visitante%21</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CoverFlow" x="762" y="104" w="516" h="190" measuredW="493" measuredH="198" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
        <verticalScrollbar>true</verticalScrollbar>
        <src>./img/bra%2520x%2520arg.jpg</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="293" y="177" w="328" h="-1" measuredW="316" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Digite%20aqui%20o%20jogo%20ou%20cidade%20que%20deseja%20localizar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="293" y="115" w="-1" h="-1" measuredW="71" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lah%21</text>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C111%2C105%2C173%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="621" y="177" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%21</text>
        <href>home_mapa_onde_ficar%26bm%3Bhome_mapa_onde_ficar.bmml%26bm%3Bhome_mapa_onde_ficar.bmml%26bm%3Bhome_mapa_onde_ficar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C173%2C430%2C201%22%20href%3D%22home_mapa_onde_ficar.bmml%22%20alt%3D%22home_mapa_onde_ficar%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="384" y="206" w="-1" h="-1" measuredW="145" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20est%E1%20em%20Belo%20Horizonte</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HelpButton" x="529" y="207" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_ajuda_location_link%26bm%3Bhome_ajuda_location_link.bmml%26bm%3Bhome_ajuda_location_link.bmml%26bm%3Bhome_ajuda_location_link.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C203%2C288%2C221%22%20href%3D%22home_ajuda_location_link.bmml%22%20alt%3D%22home_ajuda_location_link%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HelpButton" x="1255" y="107" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_ajuda_corner_slider%26bm%3Bhome_ajuda_corner_slider.bmml%26bm%3Bhome_ajuda_corner_slider.bmml%26bm%3Bhome_ajuda_corner_slider.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22996%2C103%2C1014%2C121%22%20href%3D%22home_ajuda_corner_slider.bmml%22%20alt%3D%22home_ajuda_corner_slider%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="267" y="268" w="328" h="448" measuredW="386" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Meus%20Jogos%2C%20Onde%20vou%20ficar%2C%20Locais%20Favoritos</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="533" y="296" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <href>hoome_grid_jogos_edit%26bm%3Bhoome_grid_jogos_edit.bmml%26bm%3Bhoome_grid_jogos_edit.bmml%26bm%3Bhoome_grid_jogos_edit.bmml</href>
        <text>Editar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C292%2C310%2C312%22%20href%3D%22hoome_grid_jogos_edit.bmml%22%20alt%3D%22hoome_grid_jogos_edit%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="314" w="328" h="400" measuredW="329" measuredH="508" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <verticalScrollbar>true</verticalScrollbar>
        <text>Data%2C%20Jogo%2C%20Cidade%2C%20Confirmado%21%0A17/06/11%2C%20BRA%20x%20ARG%2C%20BHZ%2C%20%5Bx%5D%0A17/06/11%2C%20RPC%20x%20CON%2C%20BHZ%2C%20%5B%5D%0A17/06/11%2C%20HOL%20x%20FRA%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20EUA%20x%20CHL%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20PAR%20x%20URU%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20MEX%20x%20ING%2C%20BHZ%2C%20%5B%5D%0A18/06/11%2C%20SUL%20x%20GUI%2C%20BHZ%2C%20%5B%5D%0A19/06/11%2C%20BRA%20x%20HOL%2C%20BHZ%2C%20%5Bx%5D%0A19/06/11%2C%20ARG%20x%20CON%2C%20BHZ%2C%20%5B%5D%0A19/06/11%2C%20JAP%20x%20ARG%2C%20BHZ%2C%20%5Bx%5D%0A19/06/11%2C%20EUA%20x%20MEX%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20MEX%20x%20PAR%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20FRA%20x%20GUI%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20RPC%20x%20USU%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20HOL%20x%20ING%2C%20BHZ%2C%20%5B%5D%0A20/06/11%2C%20BRA%20x%20CON%2C%20BHZ%2C%20%5B%5D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HelpButton" x="574" y="297" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_ajuda_game_tab%26bm%3Bhome_ajuda_game_tab.bmml%26bm%3Bhome_ajuda_game_tab.bmml%26bm%3Bhome_ajuda_game_tab.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C293%2C333%2C311%22%20href%3D%22home_ajuda_game_tab.bmml%22%20alt%3D%22home_ajuda_game_tab%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="937" y="125" w="164" h="132" measuredW="11" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.</text>
        <href>home_corner_slider%26bm%3Bhome_corner_slider.bmml%26bm%3Bhome_corner_slider.bmml%26bm%3Bhome_corner_slider.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C121%2C842%2C253%22%20href%3D%22home_corner_slider.bmml%22%20alt%3D%22home_corner_slider%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="270" y="338" w="304" h="374" measuredW="11" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="608" y="302" w="665" h="120" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastre-se%20usando%20seu%20usu%E1rio%20e%20senha%20do%20Google%2C%20Facebook%2C%20Twitter%20ou%20LinkedIN</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="349" w="195" h="-1" measuredW="116" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20de%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="829" y="348" w="187" h="-1" measuredW="51" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="1041" y="323" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="1041" y="344" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="1041" y="363" w="78" h="22" measuredW="68" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="1041" y="385" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LinkedIN</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1165" y="354" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C350%2C992%2C378%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2250%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="604" y="423" w="669" h="286" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20novo%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="450" w="195" h="-1" measuredW="116" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20de%20usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="499" w="187" h="-1" measuredW="51" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="829" y="499" w="187" h="-1" measuredW="107" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repita%20a%20senha</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="543" w="395" h="-1" measuredW="103" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20completo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="587" w="395" h="-1" measuredW="54" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="935" y="675" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C671%2C762%2C699%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2257%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="630" w="196" h="-1" measuredW="115" measuredH="29" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%20/%20Estado</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="824" y="631" w="196" h="-1" measuredW="38" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pais</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Webcam" x="1074" y="445" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="589" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mudar%20Foto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>